<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d87a8125-3ae0-459b-b41b-107d866744f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e2b1ea7-a76e-4ba2-9702-04d55ef50a21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51f7f3b9-3342-4350-8ccb-316eef3bcd3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="54518137-e7c6-4f84-9cc8-8cfafe664822" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyDB/Service1/mex" />
    <MetadataFile FileName="MyDB.xsd" MetadataType="Schema" ID="080f65c3-4a97-47df-a46c-833d05492be2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>